<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativity</title>
    <style>
         body{
            height: 100vh;
            background: linear-gradient(90deg,black,orange 70%);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            padding: 15px;
        }
        .heading{
            text-align: center;
            border-bottom: 5px solid white;
            padding-bottom: 15px;
            color: blue;
        }
        h2{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 class="heading">Creativity</h1>
    <p>Creativity is the ability to think about a task or a problem in a new or different way, or the ability to use the imagination to generate new ideas. Creativity enables you to solve complex problems or find interesting ways to approach tasks. If you are creative, you look at things from a unique perspective. You can find patterns and make connections to find opportunities. There is some risk involved with being creative, but you can show you are self-motivated to try things that have not been done before.</p>
  
    <ul>
        <p>Here define creativity skills in a way that educators across all sectors can identify, value and discuss with learners:</p>
        <li>Curiosity</li>
        <li>Open-Mindedness</li>
        <li>Imagination</li>
        <li>Problem solving</li>
    </ul>
    <h2>Benefits of creative thinking in the workplace</h2>
    <ul>
        <p>There are several benefits of developing and encouraging creative thinking within the workplace that improve both the company and you as an employee. These benefits include:</p>
        <li>Increased employee attraction and retention</li>
        <li>Improved teamwork and collaboration</li>
        <li>Enhanced productivity and problem-solving</li>
    </ul>
</body>
</html>