<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html/Css</title>
    <style>
        body{
            /* height:80vh; */
            background: linear-gradient(black,green 70%);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            padding: 20px;
        }

        .heading{
            text-align: center;
            margin: 30px;
            padding: 20px;
            border-bottom: 5px solid white;
            color: red;
        }
        h2,h3{
            color: rgb(252, 9, 9);
        }
        .css_heading{
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="heading">1. HTML</h1>
    <h2>HTML is the standard markup language for creating Web pages.</h2>

    <h2>What is HTML?</h2>


    <ul>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>

    </ul>
<h2>HTML Versions</h2>
<h3>Since the time HTML was invented there are lots of HTML versions in market, the brief introduction about the HTML version is given below:</h3>
<p> <strong> HTML 1.0:</strong> The first version of HTML was 1.0, which was the barebones version of HTML language, and it was released in1991.</p>
   <p><strong> HTML 2.0:</strong> This was the next version which was released in 1995, and it was standard language version for website design. HTML 2.0 was able to support extra features such as form-based file upload, form elements such as text box, option button, etc.</p>
   <p><strong> HTML 3.2:</strong> HTML 3.2 version was published by W3C in early 1997. This version was capable of creating tables and providing support for extra options for form elements. It can also support a web page with complex mathematical equations. It became an official standard for any browser till January 1997. Today it is practically supported by most of the browsers.</p>
   <p><strong> HTML 4.01:</strong> HTML 4.01 version was released on December 1999, and it is a very stable version of HTML language. This version is the current official standard, and it provides added support for stylesheets (CSS) and scripting ability for various multimedia elements.</p>
   <p><strong>HTML5 :</strong>  HTML5 is the newest version of HyperText Markup language. The first draft of this version was announced in January 2008. There are two major organizations one is W3C (World Wide Web Consortium), and another one is WHATWG( Web Hypertext Application Technology Working Group) which are involved in the development of HTML 5 version, and still, it is under development.</p>
   <hr>

   <h1 class="heading">2. CSS</h1>

   <h3 class="css_heading">CSS is the language we use to style a Web page.</h3>
   <h2 class="css_heading">What is CSS?</h2>
   <ul>
    <li>CSS stands for <strong> Cascading Style Sheets</strong>.</li>
    <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
    <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li>
    <li>External stylesheets are stored in CSS files.</li>
   </ul>
   <h2 class="css_heading">Why Use CSS?</h2>
   <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>
</body>
</html>