<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body{
            height:80vh;
            background: linear-gradient(black,red 50%);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        div{
            /* border: 2px solid wheat; */
            margin-top: 100px;
        }
        h1,li{
            color: white;
        }
        h1{
            text-align: center;
        }
        h2{
            color: white;
            margin-left:50px;
        }
        ol{
            margin-top: 50px;
        }
        li{
            font-size: 25px;
            margin: 10px;
        }
        div ol li a{
            text-decoration: none;
            color: white;
        }
        div ol li a:hover{
            color: navy;
        }
    </style>
</head>
<body>
    <div>
    <h1>Hey! I'm Shivang Patel & Here are my some favourite Skills...</h1>
    <h2>Name: Shivang Patel</h2>
    <h2>Email: shivangpatel83@gmail.com</h2>

    <ol>
        <li><a href="HTML.html">HTML/CSS</a></li>
        <li><a href="Js.html">Javascript</a></li>
        <li><a href="teamwork.html">Teamwork</a></li>
        <li><a href="problem_solving.html">Problem-solving</a></li>
        <li><a href="creativity.html">Creativity</a> </li>
    </ol>
</div>
</body>
</html>