<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        body{
            height: 100vh;
            background: radial-gradient(circle,yellow,black 70%);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            padding: 20px;
        }
        .heading{
            text-align: center;
            border-bottom: 5px solid white;
            padding-bottom: 15px;
            color: red;
        }
        h2,h3{
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="heading">Javascript</h1>
    <h2>What is Javascript?</h2>
    <p>JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else. </p>
    <h2>Features of JavaScript</h2>
    <ol>
        <p>There are following features of JavaScript:</p> 
    
        <li>All popular web browsers support JavaScript as they provide built-in execution environments.
            <li>JavaScript follows the syntax and structure of the C programming language. Thus, it is a structured programming language.</li>
            <li>JavaScript is a weakly typed language, where certain types are implicitly cast (depending on the operation).</li>
            <li>JavaScript is an object-oriented programming language that uses prototypes rather than using classes for inheritance.</li>
            <li>It is a light-weighted and interpreted language.</li>
            <li>It is a case-sensitive language.</li>
            <li>JavaScript is supportable in several operating systems including, Windows, macOS, etc.</li>
            <li>It provides good control to the users over the web browsers.</li>
        </li>
    </ol>
    <h2>History of JavaScript</h2>
    <p>In 1993, <strong>Mosaic</strong> , the first popular web browser, came into existence. In the year 1994,<strong>Netscape</strong>  was founded by <strong>Marc Andreessen</strong> . He realized that the web needed to become more dynamic. Thus, a 'glue language' was believed to be provided to HTML to make web designing easy for designers and part-time programmers. Consequently, in 1995, the company recruited <strong> Brendan Eich</strong> intending to implement and embed Scheme programming language to the browser. But, before Brendan could start, the company merged with <strong> Sun Microsystems</strong> for adding Java into its Navigator so that it could compete with Microsoft over the web technologies and platforms. Now, two languages were there: Java and the scripting language. Further, Netscape decided to give a similar name to the scripting language as Java's. It led to 'Javascript'. Finally, in May 1995, Marc Andreessen coined the first code of Javascript named <strong>'Mocha'</strong> . Later, the marketing team replaced the name with 'LiveScript'. But, due to trademark reasons and certain other reasons, in December 1995, the language was finally renamed to <strong>'JavaScript'</strong> . From then, JavaScript came into existence.</p>

</body>
</html>